/*{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}*/
{
    
    "ConnectionStrings": {
        "DefaultConnection": "Host=aws-1-ap-southeast-1.pooler.supabase.com;Database=postgres;Username=postgres.nizfzznigertlmupqalf;Password=38363836aZ@123a;SSL Mode=Require;Trust Server Certificate=true"
        },
    
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
